.description {
  color: $offWhite;
  width: 100%;
  background-color: $darkgrey;
  padding: 2rem;
  font-size: 1.6rem;
  margin-bottom: 0;
}
.social,
.product {
  background-color: $darkgrey;
  padding: 2rem;
  &-title {
    color: $offWhite;
  }
  &-icons {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    &-btn {
      font-size: 1.8rem;
      border: none;
      padding: 1rem;
      border-radius: 1rem;
    }
  }
}

.services,
.products {
  background-color: $white;
  padding: 2rem;
  &__img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
  }
  &-btn {
    border: none;
    background-color: $darkgrey;
    color: $white;
  }
}

.service,
.product {
  background-color: $darkgrey;
  border: 5px solid $white;
  border-radius: 1rem;
  color: $white;
}

.gallery {
  &-container {
    width: 20rem;
    height: auto;
  }
  &-image {
    width: 100%;
    object-fit: cover;
  }
}

.testimonials {
  background-color: $white;
  color: $darkgrey;
  &__title {
    background-color: $white;
    color: $darkgrey;
  }
  &__img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

@media (max-width: 27.5em) {
  .testimonials {
    flex-direction: column;
  }
}

.hours {
  background-color: $darkgrey;
  padding: 2rem;
  border-radius: 1rem;
  font-size: 1.6rem;
  
}


.table-no-borders {
  border-collapse: collapse;
}

.table-no-borders th,
.table-no-borders td {
  border: none;
  padding: 10px 20px;
}

.table-no-borders th {
  text-align: left; 
}