.hero {
  background: linear-gradient(to top, $darkgrey 40%, $orange 40%);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;

  &__card {
    &-banner {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      padding: 4rem 1rem;
    }
    &-container {
      width: 100%;
      height: 40rem;
      overflow: hidden;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      // clip-path: inset(0 15% 0 15%);
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
    &-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: $black;
      color: $offWhite;
      // transform: translateX(-45.5px);
      padding: 4rem 2rem;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      padding-top: 20rem;
    }
  }
}

@media only screen and (max-width: 75em) {
  .hero {
    &__card {
      &-banner {
        grid-template-columns: 1fr 1fr;
        padding: 4rem 1rem;
      }
    }
  }
}

